/**
* Base styles for the thickbox component.
*
* @version 2.1.1
*/
:root {
	--thickbox-title-height: 40px;
	--thickbox-z-index: 160000;
}

.overlay {
	background: #000;
	bottom: 0;
	filter: alpha(opacity=70);
	left: 0;
	opacity: 0.7;
	position: fixed;
	right: 0;
	top: 0;
	z-index: var(--thickbox-z-index);
}

.title {
	background-color: transparent;
	border-bottom: 1px solid #dfdfdf;
	height: var(--thickbox-title-height);
	padding: 7px;
	text-align: center;
}

.window {
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
	left: 50%;
	max-height: 90%;
	max-width: 90%;
	position: fixed;
	text-align: center;
	top: 50%;
	visibility: visible;
	z-index: calc(var(--thickbox-z-index) + 1);

	&.short {
		margin-top: 0 !important;
		top: 5%;
	}

	@media ( --second-breakpoint ) {
		left: 5%;
		margin-left: 0 !important;
	}
}

.window-title {
	display: inline-block;
	float: none;
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 29px;
	overflow: hidden;
	padding: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: calc(100% - 39px);
}

.close-icon {
	background: none;
	color: #666;
	cursor: pointer;
	font-size: 28px;
	height: 29px;
	line-height: 29px;
	outline: none !important;
	position: absolute;
	right: 10px;
	text-align: center;
	top: 8px;
	width: 29px;

	@media (hover: hover) {
		&:hover {
			color: #444;
		}
	}
}

.close {
	float: right;

	a {
		text-decoration: none;
	}
}

.content {
	box-sizing: border-box;
	height: 100%;
	line-height: 1.4;
	overflow: auto;
	overscroll-behavior: contain;
	padding: 0 0 20px;
	text-align: left;
	width: 100% !important;
}

.with-title {
	height: calc(100% - var(--thickbox-title-height));
}
